html {
    /* background-color: #fff; */
    background-image: linear-gradient(to bottom, #fff, #ddd);
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
    margin: 0;
    cursor: auto;
    min-height: 100vh;
}
body {
    margin: 0;
}
header {
    position: fixed;
    top: 0;
    width: 100vw;
    text-align: center;
    background-color: #8888;
}
.indicator-container {
    column-span: 2;
    margin: 10px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: 80px auto 20px auto;
    width: 700px;
    text-align: center;
}
.indicator {
    margin: 0 auto;
    font-size: 20px;
    font-weight: bold;
    padding-top: 18px;
    min-width: 130px;
    max-width: 130px;
    height: 40px;
    box-shadow: #444 2px 2px 4px;
    border-radius: 8px;
}
.output-off {
    background: linear-gradient(#fff, #f004);
}
.level-off {
    background: linear-gradient(#fff, #08f4);
}
.emg-off {
    background: linear-gradient(#fff, #aaa4);
}
.root-div {
    margin-top: 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
}
.control-panel {
    max-width: 300px;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content:start;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    margin-top: 8px;
    box-shadow: #444 2px 2px 4px;
}
.user-temp-display {
    height: 80px;
    width: 100%;
    padding-top: 30px;
    border-radius: 8px;
    /* border: 2px groove #4444; */
    background: linear-gradient(#aaa, #ddd, #aaa);
}
.user-temp {
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    
}
.slider {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 40px;
    background-color: #aaa8;
    opacity: 0.6;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider:hover {
    opacity: 1;
    box-shadow: 2px 2px 8px #444;
}
/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    outline: none;
    width: 30px;
    height: 40px;
    background-color: #9998;
    border: none;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    outline: none;
    width: 30px;
    height: 40px;
    background-color: #9998;
    border: none;
    cursor: pointer;
    border-radius: 0px;
}
.startBtn, .stopBtn {
    margin: 0 auto;
    font-weight: bold;
    width: 100px;
    height: 100px;
    border: 1px solid #aaa8;
    border-radius: 8px;
    background-color: #8888;
    box-shadow: #444 2px 2px 4px;
}
.stopBtn {
    color: #f00;
}
.startBtn:hover, .stopBtn:hover {
    box-shadow: 2px 2px 12px #000;
    cursor: pointer;
    border-color: #aaaf;
}
.slider-container {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
label {
    font-weight: bold;
}
.data-display-container {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows:  auto auto;
    grid-template-columns: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    max-width: 300px;
    text-align: center;
}
.container-item{
    background-color: #ddd8;
    min-width: 290px;
    border-radius: 8px;
    box-shadow: #444 2px 2px 4px;
}
.temp-display, .res-display, .my-time {
    color: #444;
    border-radius: 8px;
    font-size: 32px;
    
}
.res-display {
    font-size: 16px;
}
.my-time, .cpu-temp {
    margin-left: auto;
    margin-right: auto;
    background-color: #ddd8;
    display: block;
    width: 300px;
    color: #444;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
    border-radius: 8px;
}
.my-time {
    margin-top: 0px;
    box-shadow: #444 2px 2px 4px;
}
.cpu-temp {
    box-shadow: #444 2px 2px 4px;
}
.cpuTemp {
    font-size: 16px;
}

footer {
    margin-top: 40px;
    height: 300px;
    background: linear-gradient(#aaa, #fff);
}
@media screen and (max-width: 600px) {
    .root-div {
        grid-template-rows:  auto auto;
        grid-template-columns: auto;
    }
    .data-display-container {
        grid-template-rows:  auto auto;
        grid-template-columns: auto;
    }
    .indicator-container {
        grid-template-columns:  auto auto;
        grid-template-rows: auto auto;
        width: 300px;
}
    footer {
        height: 100px;
    }
}